{% autoescape off %}{% if is_rebind %}New device verification{% else %}Portal verification code{% endif %}
{% if is_rebind %}========================{% else %}=========================={% endif %}

Hello {{ contact.full_name }},

{% if is_rebind %}We noticed a sign-in attempt to your support portal from a device we haven't seen before. To confirm it's you, please enter this verification code:{% else %}You're opening your support portal for the first time on this device. To confirm it's you, please enter this verification code:{% endif %}

    {{ code }}

This code will expire in {{ expires_minutes }} minutes.

────────────────────────────────────────
Sign-in details
────────────────────────────────────────
Contract:  {{ contract.title }}
Device:    {{ device_label|default:"Unknown browser" }}
IP:        {{ requested_ip|default:"—" }}
When:      {{ now|date:"j M Y, H:i" }}

If this wasn't you, do NOT enter the code. Reply to this email or contact customer service immediately so we can lock the account.

You're receiving this email because your address is the registered contact for the contract above.

— Customer Service
{% endautoescape %}
